# kk-panel

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  KomakallioPanel.sln  LICENSE.md  README.md  app.js  docker-compose.yml  image-saver.js  imageManager.js  jobs.js  package-lock.json  package.json  panelConfig.json  scheduler.js
.github/workflows/: docker-build.yml
KomakallioPanel/: .editorconfig  Dockerfile  KomakallioPanel.csproj  LocationOptions.cs  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
KomakallioPanel/ImageTools/: IImageDownloader.cs  ImageDownloader.cs
KomakallioPanel/JobManagement/: Constants.cs  IImageDownloader.cs  IImageManager.cs  IImageUpdater.cs  ImageDownloader.cs  ImageManager.cs  ImageSettings.cs  ImageUpdater.cs  WebApplicationExtensions.cs
KomakallioPanel/JobManagement/Jobs/: BaseJob.cs  BromarvJob.cs  FmiTestbedJob.cs  HankasalmiJob.cs  IImageJob.cs  ImageDownloadJob.cs  KevolaJob.cs  KomakallioJob.cs  MetsahoviJob.cs  Sat24MicrophysicsJob.cs  TahtikallioJob.cs  TampereNorthJob.cs  TampereSouthJob.cs
KomakallioPanel/Jobs/: IImageManager.cs  IImageUpdateNotifier.cs  ImageDownloadJob.cs  ImageManager.cs  ImageManagerThingy.cs  ImageSettings.cs  ImageUpdateNotifier.cs  WebApplicationExtensions.cs
KomakallioPanel/Pages/: Index.razor  _Host.cshtml
KomakallioPanel/Properties/: launchSettings.json
KomakallioPanel/Shared/: ClearOutsideForecast.razor  ImagePanel.razor  TwilightDisplay.razor
KomakallioPanel/wwwroot/: boot.js
KomakallioPanel/wwwroot/css/: site.css
docker/production/: Dockerfile
jobs/: index.js  kumpula.js  metsahovi.js  perkkaa.js  sat24.js  testbed.js
src/: app.js  imageManager.js  jobResultHandler.js  logger.js  scheduler.js
src/jobs/: bromarv.js  hankasalmi.js  index.js  kumpula.js  metsahovi.js  perkkaa.js  sat24common.js  sat24ir.js  sat24visual.js  sun_moon_kk.js  tahtikallio.js  tampere_allsky.js  tampere_north.js  tampere_northeast.js  testbed.js
static/: app.css
style/: example.css
test/: imageManager.test.js  jobResultHandler.test.js  jobs.test.js  scheduler.test.js
views/: index.pug
